<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Platform</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

    <style>
        * {
          box-sizing: border-box;
        }

        .collabration1{
            display: flex;
            direction: row;
        }
        
        .zoom1 {
          padding: 50px;
          background-color: powderblue;
          transition: transform .2s;
          width: 40vw;
          height: 300px;
        }
        
        .zoom1:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom2 {
          padding: 50px;
          background-color: rgb(237, 213, 73);
          transition: transform .2s;
          width: 60vw;
          height: 300px;
          margin-left: 20px;
        }
        
        .zoom2:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom3 {
          padding: 50px;
          background-color: teal;
          transition: transform .2s;
          width: 30vw;
          height: 250px;
          margin-right: 20px;
          margin-top: 20px;
        }
        
        .zoom3:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom4 {
          padding: 50px;
          background-color: lightseagreen;
          transition: transform .2s;
          width: 30vw;
          height: 250px;
          margin-right: 20px;
          margin-top: 20px;
        }
        
        .zoom4:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom5 {
          padding: 50px;
          background-color: mediumseagreen;
          transition: transform .2s;
          width: 36vw;
          height: 250px;
          margin-top: 20px;
        }
        
        .zoom5:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom6 {
          padding: 50px;
          background-color: mediumseagreen;
          transition: transform .2s;
          width: 90vw;
          height: 250px;
          margin-top: 20px;
        }
        
        .zoom6:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }
        </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <nav class="navbar  navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-custom">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active gap" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link  gap" href="/themes.html" role="button"  aria-expanded="false">
                  Themes
                </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  gap" href="/project_platform.html" role="button"  aria-expanded="false">
                      project Platform
                    </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  gap" href="/investor_platform.html" role="button"  aria-expanded="false">
                          Investor Platform
                        </a>
                        </li>
              <li class="nav-item dropdown">
                <a class="nav-link  gap" href="/collabration.html" role="button"  aria-expanded="false">
                  Collabration Platform
                </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="/contact.html">Contact us</a>
                </li>
            </ul>
                <a href="/login.html">
                <button class="btn btn-outline-success">Login</button></a>
          </div>
        </div>
        </div>
      </nav>
    <div class="collabration1">
    <div class="zoom1"><h1 style="padding: 20%; text-decoration: underline;">Idea</h1></div>
    <div class="zoom2"><h1 style="padding: 10%; text-decoration: underline;">Impact</h1></div>
    </div>

    <div class="collabration1">
        <div class="zoom3"><h1 style="padding: 20%; text-decoration: underline;">Cost</h1></div>
        <div class="zoom4"><h1 style="padding: 20%; text-decoration: underline;">Benefits</h1></div>
        <div class="zoom5"><h1 style="padding: 20%; text-decoration: underline;">Vision</h1></div>
        </div>

        <div class="collabration1">
            <div class="zoom3" style="background-color: rgb(237, 213, 73);"><h1 style="padding: 20%; text-decoration: underline;">Current Status</h1></div>
            <div class="zoom4" style="background-color: powderblue;"><h1 style="padding: 20%; text-decoration: underline;">Future Projections</h1></div>
            <div class="zoom5" style="background-color: teal;"><h1 style="padding: 10%; text-decoration: underline;">Strategy and Implementation Plan</h1></div>
            </div> 
            <div class="collabration1">
                <div style="margin-left: 50px;" class="zoom6"><h1 style="padding: 10%; margin-left: 150px; text-decoration: underline;">Due Diligence Reports</h1></div>
                </div>        
    
</body>
</html>