<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Themes</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    

    <style>
        * {
          box-sizing: border-box;
        }

        .collabration1{
            display: flex;
            direction: row;
        }
        
        .zoom1 {
          padding: 50px;
          background-color: powderblue;
          transition: transform .2s;
          width: 40vw;
          height: 300px;
        }
        
        .zoom1:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom2 {
          padding: 50px;
          background-color: rgb(237, 213, 73);
          transition: transform .2s;
          width: 60vw;
          height: 300px;
          margin-left: 20px;
        }
        
        .zoom2:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom3 {
          padding: 50px;
          background-color: teal;
          transition: transform .2s;
          width: 30vw;
          height: 250px;
          margin-right: 20px;
          margin-top: 20px;
        }
        
        .zoom3:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom4 {
          padding: 50px;
          background-color: lightseagreen;
          transition: transform .2s;
          width: 30vw;
          height: 250px;
          margin-right: 20px;
          margin-top: 20px;
        }
        
        .zoom4:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }

        .zoom5 {
          padding: 50px;
          background-color: mediumseagreen;
          transition: transform .2s;
          width: 36vw;
          height: 250px;
          margin-top: 20px;
        }
        
        .zoom5:hover {
          -ms-transform: scale(1.25); /* IE 9 */
          -webkit-transform: scale(1.25); /* Safari 3-8 */
          transform: scale(1.25); 
        }
        </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <nav class="navbar  navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-custom">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active gap" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link  gap" href="/themes.html" role="button"  aria-expanded="false">
                  Themes
                </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link  gap" href="/project_platform.html" role="button"  aria-expanded="false">
                      project Platform
                    </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link  gap" href="/investor_platform.html" role="button"  aria-expanded="false">
                          Investor Platform
                        </a>
                        </li>
              <li class="nav-item dropdown">
                <a class="nav-link  gap" href="/collabration.html" role="button"  aria-expanded="false">
                  Collabration Platform
                </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/contact.html">Contact us</a>
                  </li>
            </ul>
                <a href="/login.html">
                <button class="btn btn-outline-success">Login</button></a>
          </div>
        </div>
        </div>
      </nav>
    <div class="collabration1">
    <div class="zoom1"><a href="https://www.toppr.com/guides/science/nature/ecosystem/natural-resources-how-to-reduce-the-use-of-natural-resources/#:~:text=Reuse%20and%20Recycle,-Always%20remember%20to&text=Adopt%20a%20paperless%20lifestyle%20and,them%20instead%20of%20plastic%20bags"><h2 style= "color: black; padding: 20%; text-decoration: underline;">Minimise use of natural resources</h2></a></div>
    <div class="zoom2"><a href="https://gogreeninitiative.org/"><h2 style="color: black; padding: 10%; text-decoration: underline;">Go green initiative</h2></a></div>
    </div>

    <div class="collabration1">
        <div class="zoom3"><a href="https://parks.des.qld.gov.au/management/ecotourism/about#:~:text=The%20World%20Tourism%20Organisation%20defines,cultures%20prevailing%20in%20natural%20areas"><h2 style="color: black; padding: 20%; text-decoration: underline;"> Eco Tourism</h2></a></div>
        <div class="zoom4"><a href="https://roobykon.com/blog/posts/77-a-local-marketplace-is-the-right-way-to-global-ambitions"><h2 style="color: black; padding: 10%; text-decoration: underline;">Global Marketplace for local products</h2></a></div>
        <div class="zoom5"><a href="https://www.conserve-energy-future.com/waste-management-and-waste-disposal-methods.php"><h2 style="color: black; padding: 20%; text-decoration: underline;">waste management</h2></a></div>
        </div>
    
        <div class="collabration1">
            <div class="zoom3" style="background-color: rgb(237, 213, 73);"><a href="https://esajournals.onlinelibrary.wiley.com/doi/full/10.1002/eap.2039"><h2 style="color: black; padding: 10%; text-decoration: underline;"> carbon Sequestration / Biodiversity</h2></a></div>
            <div class="zoom4" style="background-color: powderblue;"><a href="https://www.worldbank.org/en/topic/agriculture/brief/food-security-update/what-is-food-security#:~:text=Based%20on%20the%201996%20World,an%20active%20and%20healthy%20life"><h2 style="color: black; padding: 20%; text-decoration: underline;">Food security</h2></a></div>
            <div class="zoom5" style="background-color: lightseagreen;"><a href="https://www.ccrif.org/projects/crai/livelihood-protection-policy-lpp?language_content_entity=en"><h2 style="color: black; padding: 20%; text-decoration: underline;">Livelihood protection policy</h2></a></div>
            </div>
</body>
</html>